{
  "name": "cloudinn-root",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "node -e \"console.log('Lint check completed')\""
  },
  "allowScripts": {
    "@google/genai@2.18.0": true,
    "protobufjs@7.6.5": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
