{
  "workbench.colorTheme": "Dark 2026",
  "workbench.iconTheme": "material-icon-theme",
  "azureFunctions.deploySubpath": "azure\\functions\\fc_gp_cloudInn_insert",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)"
}
